{
    "name": "react-boilerplate",
    "version": "1.0.0",
    "description": "React boilerplate with Webpack, Babel &amp; Prettier.",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --open --mode development",
        "build": "webpack --mode production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vcarrara/react-boilerplate.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vcarrara/react-boilerplate/issues"
    },
    "homepage": "https://github.com/vcarrara/react-boilerplate#readme",
    "browserslist": [
        "> 1%",
        "last 4 versions"
    ],
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-env": "^7.9.5",
        "@babel/preset-react": "^7.9.4",
        "autoprefixer": "^9.8.0",
        "babel-loader": "^8.3.0",
        "css-loader": "^6.7.3",
        "file-loader": "^6.0.0",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^5.5.0",
        "postcss-loader": "^7.0.2",
        "style-loader": "^1.2.0",
        "terser-webpack-plugin": "^3.0.6",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^3.10.3"
    },
    "dependencies": {
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    }
}
